Views/ExpensesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpensesApp.Views.ExpensesView"
             xmlns:viewModelBase="clr-namespace:ExpensesApp.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Command="{Binding Path=AddExpenseCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Expenses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Category}"></TextCell>
                    <!--<ViewCell>
                            <Grid Margin="30,0,30,0">
                                <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"></Label>
                            <Label Text="{Binding Ammount}" Grid.Row="0" Grid.Column="1" 
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"></Label>
                        </Grid>
                    </ViewCell>-->

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>